# globalazurebootcamp2018lab

./: README.md
labs/: WorkshopPart1.md  WorkshopPart2.md  WorkshopPart3.md
src/FrontEnd/: FrontEnd.cs  FrontEnd.csproj  ServiceEventSource.cs  Startup.cs  bundleconfig.json
src/FrontEnd/Controllers/: HomeController.cs  MembersController.cs  TeamsController.cs
src/FrontEnd/PackageRoot/: ServiceManifest.xml
src/FrontEnd/Views/: _ViewImports.cshtml
src/FrontEnd/Views/Home/: Index.cshtml
src/FrontEnd/Views/Shared/: _Layout.cshtml
src/FrontEnd/wwwroot/css/: site.css
src/FrontEnd/wwwroot/js/: site.js
